889:, '/310100FF', '30:ae:a4:1a:aa:34', 'STATUS_LISTEN', 1,  -1311,  0,  -1310,  /310100FF
889:, '*330145FF', '24:0a:c4:1d:41:48', 'STATUS_WAIT', 1,  -1313,  0,  -1310,  *330145FF
889:, '*34014500', '3c:71:bf:16:d0:40', 'STATUS_BULLY', 1,  -1317,  -1317,  -1310,  *34014500

891:, '/310100FF', '30:ae:a4:1a:aa:34', 'STATUS_LISTEN', 1,  -1311,  0,  -1309,  /310100FF
891:, '*330145FF', '24:0a:c4:1d:41:48', 'STATUS_WAIT', 1,  -1313,  0,  -1309,  *330145FF
891:, '*34014500', '3c:71:bf:16:d0:40', 'STATUS_BULLY', 1,  -1317,  -1317,  -1309,  *34014500

892:, '/310100FF', '30:ae:a4:1a:aa:34', 'STATUS_LISTEN', 1,  -1311,  0,  -1307,  /310100FF
892:, '*330145FF', '24:0a:c4:1d:41:48', 'STATUS_WAIT', 1,  -1313,  0,  -1307,  *330145FF
892:, '/30000000', '3c:71:bf:16:d0:40', 'STATUS_IDLE', 0,  -1308,  0,  -1307,  /30000000

894:, '/310100FF', '30:ae:a4:1a:aa:34', 'STATUS_LISTEN', 1,  -1311,  0,  -1306,  /310100FF
894:, '*34014500', '24:0a:c4:1d:41:48', 'STATUS_BULLY', 1,  -1307,  -1307,  -1305,  *34014500
894:, '/30000000', '3c:71:bf:16:d0:40', 'STATUS_IDLE', 0,  -1308,  0,  -1306,  /30000000

895:, '*330100FF', '30:ae:a4:1a:aa:34', 'STATUS_WAIT', 1,  -1305,  0,  -1304,  *330100FF
895:, '*34014500', '24:0a:c4:1d:41:48', 'STATUS_BULLY', 1,  -1307,  -1307,  -1304,  *34014500
895:, '/30000000', '3c:71:bf:16:d0:40', 'STATUS_IDLE', 0,  -1308,  0,  -1304,  /30000000

897:, '*330100FF', '30:ae:a4:1a:aa:34', 'STATUS_WAIT', 1,  -1305,  0,  -1302,  *330100FF
897:, '*34014500', '24:0a:c4:1d:41:48', 'STATUS_BULLY', 1,  -1307,  -1307,  -1302,  *34014500
897:, '/30000000', '3c:71:bf:16:d0:40', 'STATUS_IDLE', 0,  -1302,  0,  -1302,  /30000000

898:, '*330100FF', '30:ae:a4:1a:aa:34', 'STATUS_WAIT', 1,  -1305,  0,  -1301,  *330100FF
898:, '*34014500', '24:0a:c4:1d:41:48', 'STATUS_BULLY', 1,  -1307,  -1307,  -1301,  *34014500
898:, '/30000000', '3c:71:bf:16:d0:40', 'STATUS_IDLE', 0,  -1302,  0,  -1302,  /30000000

900:, '*330100FF', '30:ae:a4:1a:aa:34', 'STATUS_WAIT', 1,  -1305,  0,  -1299,  *330100FF
900:, '*35000000', '24:0a:c4:1d:41:48', 'STATUS_RELEASE', 0,  -1299,  0,  -1299,  *35000000
900:, '/30000000', '3c:71:bf:16:d0:40', 'STATUS_IDLE', 0,  -1300,  0,  -1300,  /30000000

902:, '*34010000', '30:ae:a4:1a:aa:34', 'STATUS_BULLY', 1,  -1297,  -1299,  -1297,  *34010000
902:, '/30000000', '24:0a:c4:1d:41:48', 'STATUS_IDLE', 0,  -1299,  0,  -1298,  /30000000
902:, '/310145FF', '3c:71:bf:16:d0:40', 'STATUS_LISTEN', 1,  -1298,  0,  -1298,  /310145FF

903:, '*34010000', '30:ae:a4:1a:aa:34', 'STATUS_BULLY', 1,  -1297,  -1299,  -1296,  *34010000
903:, '/30000000', '24:0a:c4:1d:41:48', 'STATUS_IDLE', 0,  -1299,  0,  -1297,  /30000000
903:, '/310145FF', '3c:71:bf:16:d0:40', 'STATUS_LISTEN', 1,  -1298,  0,  -1296,  /310145FF

905:, '*34010000', '30:ae:a4:1a:aa:34', 'STATUS_BULLY', 1,  -1297,  -1299,  -1294,  *34010000
905:, '/30000000', '24:0a:c4:1d:41:48', 'STATUS_IDLE', 0,  -1299,  0,  -1295,  /30000000
905:, '/310145FF', '3c:71:bf:16:d0:40', 'STATUS_LISTEN', 1,  -1298,  0,  -1294,  /310145FF

907:, '/30000000', '30:ae:a4:1a:aa:34', 'STATUS_IDLE', 0,  -1293,  -1299,  -1293,  /30000000
907:, '/31014500', '24:0a:c4:1d:41:48', 'STATUS_LISTEN', 1,  -1293,  0,  -1292,  /31014500
907:, '/310145FF', '3c:71:bf:16:d0:40', 'STATUS_LISTEN', 1,  -1298,  0,  -1293,  /310145FF

908:, '/30000000', '30:ae:a4:1a:aa:34', 'STATUS_IDLE', 0,  -1293,  -1299,  -1293,  /30000000
908:, '/31014500', '24:0a:c4:1d:41:48', 'STATUS_LISTEN', 1,  -1293,  0,  -1291,  /31014500
908:, '/31014500', '3c:71:bf:16:d0:40', 'STATUS_LISTEN', 1,  -1292,  0,  -1291,  /31014500

910:, '/30000000', '30:ae:a4:1a:aa:34', 'STATUS_IDLE', 0,  -1293,  -1299,  -1293,  /30000000
910:, '/31014500', '24:0a:c4:1d:41:48', 'STATUS_LISTEN', 1,  -1293,  0,  -1289,  /31014500
910:, '*34014500', '3c:71:bf:16:d0:40', 'STATUS_BULLY', 1,  -1290,  -1290,  -1289,  *34014500

911:, '/30000000', '30:ae:a4:1a:aa:34', 'STATUS_IDLE', 0,  -1293,  -1299,  -1289,  /30000000
911:, '/310145FF', '24:0a:c4:1d:41:48', 'STATUS_LISTEN', 1,  -1289,  0,  -1288,  /310145FF
911:, '*34014500', '3c:71:bf:16:d0:40', 'STATUS_BULLY', 1,  -1290,  -1290,  -1288,  *34014500

